<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>helth Now - 403 </title>
  <style>
    a,
    a:hover,
    a:focus,
    a:active {
      text-decoration: none;
    }

    .containerStatus {
      width: 900px;
      margin: auto;
      text-align: center;
    }

    .statusImage {
      margin: auto;
      width: 900px;
      display: block;
    }

    .statusCode {
      position: relative;
      margin: auto;
      width: 900px;
      display: block;
      font-size: 15em;
      font-family: arial;
      color: #333;
      top: -200px;
    }

    .statusInfo {
      position: relative;
      margin: auto;
      width: 900px;
      display: block;
      font-size: 3em;
      font-family: arial;
      color: #333;
      top: -250px;
    }

    .btnStatus {
      position: relative;
      margin: auto;
      width: 320px;
      display: block;
      font-family: arial;
      color: #d64416;
      top: -220px;
      border: 1px solid #d64416;
      padding: 14px;
      border-radius: 4px;
      background: transparent;
      cursor: pointer;
      font-size: 1em;
    }

    .btnStatus:hover {
      color: #fff;
      background: #d64416;
    }
  </style>
</head>

<body>

  <div class="containerStatus">
    <img class="statusImage" src="https://i.ibb.co/wrZzfR7/undraw-safe-bnk7.png" alt="undraw-safe-bnk7" border="0">
    <h1 class="statusCode">403</h1>
    <h4 class="statusInfo">Usuário ou senha inválidos! </h4>
    <a href="/prova/index.html">
      <button class="btnStatus">Voltar a página inicial!</button>
    </a>
  </div>
</body>

</html>